# Server
NODE_ENV=development
PORT=8080
USER_VALIDATION_PATHNAME = /current-user

# Mongo config
MONGO_URL='mongodb://127.0.0.1:27017/payslip'


# Google credentials
GOOGLE_DRIVE_FOLDER_ID = '122NnOqAH3IyJQWWDh8jxo7kNdYl6uEZh'
GOOGLE_CREDENTIAL = './credential-google-drive.json'